name=homeassistant-mqtt
version=1.0.0
author=thebigpotatoe
maintainer=thebigpotatoe
sentence=A library to make communication between an Espressif device and home assistant very very easy
paragraph=
category=Communications
url=https://github.com/thebigpotatoe/esp-homeaassistant-mqtt
architectures=esp8266,esp32
license=MIT